{
  "name": "znaiderest-widget",
  "version": "0.1.1",
  "description": "Znaiderest widget for distributing znaiderest booking form on clients pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/diablero13/znaiderest.git"
  },
  "private": true,
  "engines": {
    "npm": ">=6",
    "node": ">=10"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run build:clean && parcel build src/test-page.html src/index.html src/main.js src/znaiderest-component.js --no-content-hash  -d ./build --public-url ./",
    "build:clean": "rm -rf ./build ./.cache && rm -rf release release-latest release-major",
    "start": "parcel src/test-page.html",
    "watch": "parcel watch src/index.html",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Anton Boyko",
    "email": "anton.diablero@gmail.com",
    "url": "https://github.com/diablero13"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-css-to-string": "^2.5.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {}
}
